# spring-boot-elasticsearch

./: pom.xml
api/: pom.xml
api/src/main/java/com/nox/player/appcenter/en/: ApiApplication.java
api/src/main/java/com/nox/player/appcenter/en/controller/: AccountController.java
api/src/main/java/com/nox/player/appcenter/en/util/: ControllerUtil.java  GlobalExceptionHandler.java
api/src/main/java/com/nox/player/appcenter/en/util/apiVersionControl/: ApiRequestMappingHandlerMapping.java  ApiUtil.java  ApiVersion.java  ApiVersionCondition.java  WebMvcRegistrationsConfig.java
api/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-uat.xml
api/src/test/java/com/nox/player/appcenter/en/: ApiApplicationTests.java
api/src/test/java/com/nox/player/appcenter/en/generator/: GeneratorCode.java
common/: pom.xml
common/src/main/java/com/nox/player/appcenter/en/: CommonApplication.java
common/src/main/java/com/nox/player/appcenter/en/constant/: ErrorConstant.java
common/src/main/java/com/nox/player/appcenter/en/exception/: CustomException.java
common/src/test/java/com/nox/player/appcenter/en/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/nox/player/appcenter/en/: DaoApplication.java
dao/src/main/java/com/nox/player/appcenter/en/mapper/: AccountMapper.java
dao/src/main/java/com/nox/player/appcenter/en/repository/es/: TestElasticeSearchRepository.java
dao/src/main/resources/mapper/xml/: AccountMapper.xml
dao/src/test/java/com/nox/player/appcenter/en/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/nox/player/appcenter/en/: DomainApplication.java
domain/src/main/java/com/nox/player/appcenter/en/entity/: Account.java
domain/src/main/java/com/nox/player/appcenter/en/es/: EsTest.java
domain/src/main/java/com/nox/player/appcenter/en/vo/response/: ResultVo.java
service/: pom.xml
service/src/main/java/com/nox/player/appcenter/en/service/: IAccountService.java  ServiceApplication.java
service/src/main/java/com/nox/player/appcenter/en/service/impl/: AccountServiceImpl.java
support/: pom.xml
